<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_above="@id/main_bottom_nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--        添加分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_pi"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        app:itemIconTint="#666666"
        app:itemTextColor="#666666"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav" />


</RelativeLayout>
