<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_main"
        android:title="首页" />
    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/ic_alert"
        android:title="警报" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ll_ic_pi"
        android:title="我的" />
</menu>